<!DOCTYPE html>
<html>
<head>
  <title>My Blog</title>

  <style>
body {
	font-family:'Lucida Sans'
}
h1 {
	width: 50%;
	height: 50px;
	margin-right: auto;
	margin-left: auto;	
}
h2 {
	width: 25%;
	height: 50px;
	margin-right: auto;
	margin-left: auto;
}


	


.Paragraf-1 {
    background-color:rgb(161, 181, 181);
	width: 50%;
	margin :auto;
	padding: 20px;
}
.Paragraf-2 {
	background-color:rgb(161, 181, 181);
	width: 50%;
	margin-right: auto;
	margin-left: auto;	
	padding: 20px;
}
.Paragraf-3 {
	background-color:rgb(161, 181, 181);
	width: 50%;
	margin-right: auto;
	margin-left: auto;	
	padding: 20px;
}
.Paragraf-4 {
	background-color:rgb(161, 181, 181);
	width: 50%;
	margin-right: auto;
	margin-left: auto;	
	padding: 20px;
}



  </style>
</head>
<body>
   
   <h1>SELAMAT DATANG DIBLOG INI</h1>
   
   <h2>Drama Keberagaman</h2>
   
   
   
    <div class="Paragraf-1">
   <p>Di sebuah desa tinggal seseorang yang bernama Christian,
    dia adalah seorang umat kristiani yang sangat taat.Pada Pagi hari ,
    Disaat dia berjalan menuju Gereja,Ia melewati teman temannya yang  bernama Suci,anggun,mawar
    sedang berkumpul.Lalu teman nya yang bernama Anggun,mengucapkan kata kata yang mengejek tubuh Cristian</p>
      </div>
    <div class="Paragraf-2">
   <p>Lalu christian pun berjalan dengan santai dan
     hanya tersenyum mendengarkan ucapan Anggun.
     Setelah itu Suci Menegur anggun,namun anggun masih
      merasa tidak bersalah karena merasa ucapan dia adalah benar.
      Lalu mawar melerai perdebatan mereka berdua,
     Dan mereka pun bermain bersama hingga siang hari.</p>
   </div>
    <div class="Paragraf-3">
   <p>Pada saat siang hari ,Selepas pulang nya Cristian dari Gereja,ia melewati 
    Temannya tadi yang sedang berkumpul,ia pun menyapa teman nya tadi ,Namun lagi lagi Anggun
     Mengucapkan kata yang tidak pantas untuk  kepercayaan Cristian. Mendengar itu Critian mendatangi 
     temannya itu dan berkata”Maksute pie iki,Kon oleh ngehina fisik ku,tapi yen koe nghina kepercayaan ku,
     aku yo ra isoh meneng wae”.Anggu menjawab “Serah ku to ,lambe lambe ku dewe kok kowe seng ngatur,emg koe mbokku po?ngatur ngatur ak.”
     Suci dan Mawar pun melerai perdebatan mereka.Suci berkata”kok kowe ngono to ngun?Cristian ki konco ne awakdewe lo .”Lalu anggun pun berkata 
     “kowe ki  rasah sok suci,ak kan ngomong sak onone ,berarti ak yo ra salah kan?”.
    Anggun pun dari tempat itu,cristian pun berkata “wong kok gak ndue toleransi babar blas”.
    Ia pun pergi dari situ juga,Suci dan mawar pun jg ikut pergi.</p>
      </div>
    <div class="Paragraf-4">
   <p>
	Sesampainya di rumah,Mawar pun merenungkan kejadian tadi  ia mengajak suci untuk sholat duhur.
    selesai sholat mereka membicarakan kejadian tadi .Lalu Cristian pun melewati mereka,merekan pun memanggil cristian,
    Mawar “Maap yo cris soal omongan e anggun mau”,cristian menjawab “Aku sih ra masalah asal kono gelem minta maaf sek”.
    Suci berkata “Kowe rapopo too cris yen  anggun gelem mintaa maaf?”.Cristian menjawab “iyo gak popo,asal dek e ngerti 
    kesalahan e opo”.Setelah itu cristian pergi ,Suci dan mawar pun langsung menemui Anggun ,untuk meminta anggun agar besedia
    meminta maaf kepada Cristian.namun anggun masih tetap keras kepala untuk tidak meminta maaf kepada cristian.
</p>
      </div>






</body>
</html>